<Properties StartupItem="MyContacts/MyContacts.iOS/MyContacts.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyContacts/MyContacts/App.cs">
    <Files>
      <File FileName="MyContacts/MyContacts/AllContacts.xaml" Line="1" Column="1" />
      <File FileName="MyContacts/MyContacts/AllContacts.xaml.cs" Line="1" Column="1" />
      <File FileName="MyContacts/MyContacts/Data/Person.cs" Line="1" Column="1" />
      <File FileName="MyContacts/MyContacts/App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>